<!DOCTYPE html>
<html>
    <head>
        <!--aqui va información importantenpero no visible-->
        <title>Matcha</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
            body{
                font-family: Roboto;
            }
            .header{
                margin-top:40px;
                margin-right: 20px;
                margin-left: 20px;
                font-size: 0px;
            }
           .header >*{
            display: inline-block;
            font-size: 16px;
            vertical-align: middle;
            height: 100%;
            line-height: 45px;
           }
           .logo img{
            width: 56px;
            height: 100%;
           }
           .logo{
            width: 15%;
           }
           .navbar{
            width: 70%;
            text-align: center;
            color: #025157;
            font-weight: 500;
           }
           .actions{
            width: 15%;
            text-align: right;
            font-size: 14px;
            font-weight: 600;
           }
           .actions a{
            color: #67b54b;
            text-decoration: none;
            margin: 0 10px
           }
            li{
                display: inline;
            }
            .geroimage{
                margin-top: 285px;
                text-align: center;
            }
            .secondary{
                background-color: #67b54b;
                padding: 12px 14px;
                margin: 0 10px;
                color: #fff;
                border-radius: 5px;
                border: 0px;
            }
            .link-item{
                text-decoration: none;
                padding: 8px;
                color: #025157;
            }
            h1 {color:#025157}
            h4{color: #46484c}
            p{ color: #8b8b8b}
            body{ background-color: #fffbf7}

            
            .publish h3{
                font-size: 40px;
                line-height:48px;
                color: #025157;
                font-weight: 700;
            }
            .publish > p{
                font-size: 16px;
                color: #343434;
                line-height: 1.5;
                margin-bottom: 20px;
            }
            .publish > form{
                display: flex;
                align-items: center;
            }
            .publish >form p{
                color: #025157;
                margin-right: 18px;
            }
            .form-button{
                background-color: #025157;
                color: #fff;
                border: 1px solid #025157;
                padding: 6px 20px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                margin-left: -10px;
            }
            .form-text{
                border: 1px solid #b6b6b6;
                padding: 6px 20px;
                border-bottom-left-radius: 8px;
                border-top-left-radius: 8px;
            }
            .promo{
                display: flex;
                width: 70%;
                margin: 100px auto;
                align-items: center;
                justify-content: space-between;

            }
            .promo-video{
                width: 45%;
            }
            .publish{
                width: 50%;
            }
            .explanatory-video{
                display: flex;
                flex-direction: column;
                width: 45%;
                align-items: center;

            }
            .explanatory-video img{
                width: 80px;
                margin-top: 10px;
            }
            .fixed-header{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: #fffbf7;
            }
 
        </style>
    </head>
    <body>
        ><section class="fixed-header">
        <!-- Encabezado de página -->
            <header class="header">
                <!--link del logo-->
                <a href="#" class="logo"><img src="images/matcha-logo.png" alt=""> </a>
                <!--Barra de navegación-->
                <nav class="navbar">
                    <ul>
                        <li><a href="" class="link-item">Platform</li></a>
                        <li><a href="" class="link-item">Pricing</li></a>
                        <li><a href="" class="link-item">Customers</li></a>
                        <li><a href="" class="link-item">Resources</li></a>
                        <li><a href="" class="link-item">About</li></a>
                    </ul>
                </nav>
                <!--Contenedor para acciones del usuario-->
                <div class="actions">
                    <a href="#"> Sign in</a>
                    <button class="secondary">Start free trial</button>
                </div>
            </header>
        </section>
        <section class="geroimage">
            <h1>Build your blog. Build your business</h1>
            <h4>Instantly publish articles, drive more traffic, grow your email list, and see your blog’s impact on sales.</h4>

    
            <!--Uso de formulario-->
            <form>
                <input class="form-text" type="email" required/>
                <button class="form-button" type="submit">Try it now</button>        
            </form>

            <p>Start publishing today with a <strong>free 7-day trail.</strong></p>
            <p><strong>No credit card </strong>required</p>

            <img src="https://ignos.blog/wp-content/uploads/2021/04/capterra.png" alt="capterra">

        </section>
        <!-- Esto es lo que se vera en el navegador web-->
        <!-- Contenedor de video -->
        <section class="promo">
            <article class="explanatory-video">
                <video controls poster="https://cdn.videvo.net/videvo_files/video/premium/video0036/thumbnails/computer_code00_small.jpg"
                    source type="video/mp4" src="https://cdn.videvo.net/videvo_files/video/premium/video0036/small_watermarked/computer_code00_preview.mp4"
                    >
                </video>
                <img src="images/icono-boton-flecha-aislado-estilo-dibujos-animados_1308-84998.jpg" alt="">
            </article>
            <article class="publish"> 
                <h3>Publish to your blog in minutes, not hours.</h3>
                <p>Your blog is your most powerful asset to build, engage, and retain a loyal audience. 
                    But you don’t have hours to create content that may or may not work. With Matcha, 
                    instantly publish from our library of 10,000+ professionally written articles and 
                    build your email list faster with our powerful conversion tool.</p>
                <form action="">
                    <p>Start publishing today:</p>
                    <div>
                        <input class="form-text" type="text" placeholder="Enter email"/>
                        <button class="form-button">Start My Trial</button>
                    </div>               
                </form>
            </article>
        </section> 

    </body>
</html>